/*
 * =============================================================================
 *  This stylesheet was created by Banan Al-Alasmari - ELM.
 *  Do not change or modify without permission.
 * =============================================================================
 */

html,
body {
  height: 100%;
  margin: 0;
  color: $primary;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.bold {
  font-family: $extra-bold;
}

.light {
  font-family: $family-light;
}

h5 {
  font-size: 1rem !important;
}