/*
 * =============================================================================
 *  This stylesheet was created by Banan Al-Alasmari - ELM.
 *  Do not change or modify without permission.
 * =============================================================================
 */

html {
    position: relative;
    min-height: 100%;
    font-size: 16px;
    scroll-behavior: smooth;
}
// Define Cairo font faces

@font-face {
    font-family: 'Cairo-block';
    src: url('../fonts/Cairo-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Cairo-ExtraBold';
    src: url('../fonts/Cairo-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Cairo-bold';
    src: url('../fonts/Cairo-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Cairo-SemiBold';
    src: url('../fonts/Cairo-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Cairo-Medium';
    src: url('../fonts/Cairo-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Cairo';
    src: url('../fonts/Cairo-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Cairo-light';
    src: url('../fonts/Cairo-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Cairo-ExtraLight';
    src: url('../fonts/Cairo-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
  }
  
  // Example usage
  body {
    font-family: 'Cairo', sans-serif !important;
  }

a,
input,
button,
.btn {
    -webkit-transition: all 0.3s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

a {
    cursor: pointer;
}

*::-moz-selection {
    background: #ccc;
    color: #333;
}

*::selection {
    background: #ccc;
    color: #333;
}

*::-moz-selection {
    background: #ccc;
    color: #333;
}

*::-webkit-selection {
    background: #ccc;
    color: #333;
}

.clearfix {
    clear: both;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    border: 0;
}

.required:after {
    content: "*";
    color: red;
    font-size: 1.2rem;
    display: inline;
    line-height: 1;
}
.d-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
// fix button line height for "din" family
.btn:not(.dropdown-toggle) {
    &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 24px;
    }
    &.btn-sm:before {
        height: 16px;
    }
    &.btn-lg:before {
        height: 34px;
    }
}
// background blur effect
.blurred {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(10px);
}
// shadow and animation hover effects
.hover-shadow {
    transition: all 0.5s ease-in-out;
    &:hover,
    &:focus {
        // @extend .shadow;
    }
}
.hover-x-10 {
    transition: all 0.5s ease-in-out;
    &:hover,
    &:focus {
        transform: translateX(-10px);
    }
}
.hover-y-10 {
    transition: all 0.5s ease-in-out;
    &:hover,
    &:focus {
        transform: translateY(-10px);
    }
}
// editing bootstrap color mode
[data-bs-theme="dark"] {
    --bs-white-rgb: 0, 0, 0;
    --bs-dark-rgb: 250, 250, 250;
    --bs-light-rgb: 43, 48, 53;
    --bs-black-rgb: 255, 255, 255;
}
.d-rtl-block {
    display: none !important;
    [dir="rtl"] & {
        display: block !important;
    }
}
.d-ltr-block {
    display: none !important;
    [dir="ltr"] & {
        display: block !important;
    }
}
