/*!
 * Bootstrap v5.0.3 (https://getbootstrap.com/)
   Rtl plugin by Banan Alasmari
   **updated the bootstrap files with logical properties 
 */ 
 /*
 * =============================================================================
 *  This stylesheet was created by Banan Al-Alasmari - ELM.
 *  Do not change or modify without permission.
 * =============================================================================
 */  
[dir="rtl"]{ 
    :root{
      --bs-body-text-align: rtl;    
    }    
    ol,
    ul {
      // padding-right: 2rem;
      padding-left: 0;
    }
    
    dd { 
      margin-inline-end: 0;
      margin-inline-start: 0;
    }

    .accordion-button::after {
      margin-right: auto;
      margin-left: unset;
    }
    // =======================================

    .float-start {
      float: right !important;
    }
  
    .float-end {
      float: left !important;
    }        
    .form-check .form-check-input {
      float: right;
    }
    // =======================================
    caption {
      text-align: right;
    } 
   
    .form-select { 
      padding: 0.375rem 0.75rem 0.375rem 2.25rem; 
      background-position: left 0.75rem center; 
    }

    .form-switch .form-check-input { 
      background-position: right center;
      border-radius: 2em;
      transition: background-position 0.15s ease-in-out;
    }
    
    .form-switch .form-check-input:checked {
      background-position: left center;
    }
  
    .form-floating > label { 
      right: 0; 
      left: auto;
    } 

    .was-validated .form-control:valid, .form-control.is-valid { 
      background-position: left calc(0.375em + 0.1875rem) center; 
    }
    
    .was-validated textarea.form-control:valid, textarea.form-control.is-valid {
      background-position: top calc(0.375em + 0.1875rem) left calc(0.375em + 0.1875rem);
    }
    .was-validated .form-select:valid:not([multiple]):not([size]), .was-validated .form-select:valid:not([multiple])[size="1"], .form-select.is-valid:not([multiple]):not([size]), .form-select.is-valid:not([multiple])[size="1"] {
      background-position: left 0.75rem center, center left 2.25rem; 
    }      
  
    .was-validated .form-control:invalid, .form-control.is-invalid { 
      background-position: left calc(0.375em + 0.1875rem) center; 
    }
    
    .was-validated textarea.form-control:invalid, textarea.form-control.is-invalid {
      background-position: top calc(0.375em + 0.1875rem) left calc(0.375em + 0.1875rem);
    }
    
    .was-validated .form-select:invalid:not([multiple]):not([size]), .was-validated .form-select:invalid:not([multiple])[size="1"], .form-select.is-invalid:not([multiple]):not([size]), .form-select.is-invalid:not([multiple])[size="1"] {
      background-position: left 0.75rem center, center left 2.25rem; 
    } 
  
    .dropdown-menu {
      text-align: start; 
      padding: 0;
    }
  
    .dropdown-menu[data-bs-popper] { 
      left: auto;
      right: 0; 
    }
    
    .dropdown-menu-start[data-bs-popper] {
      left: auto;
      right: 0;
    }
    
    .dropdown-menu-end[data-bs-popper] {
      left: 0;
      right: auto;
    }
  
    @media (min-width: 576px) { 
      .dropdown-menu-sm-start[data-bs-popper] {
        left: auto;
        right: 0;
      } 
      .dropdown-menu-sm-end[data-bs-popper] {
        left: 0;
        right: auto;
      }
    }
    @media (min-width: 768px) {
      .dropdown-menu-md-start[data-bs-popper] {
        left: auto;
        right: 0;
      }
  
      .dropdown-menu-md-end[data-bs-popper] {
        left: 0;
        right: auto;
      }
    }
    @media (min-width: 992px) { 
      .dropdown-menu-lg-start[data-bs-popper] {
        left: auto;
        right: 0;
      }
    
      .dropdown-menu-lg-end[data-bs-popper] {
        left: 0;
        right: auto;
      }
    }
    @media (min-width: 1200px) {
      .dropdown-menu-xl-start[data-bs-popper] {
        left: auto;
        right: 0;
      }
  
      .dropdown-menu-xl-end[data-bs-popper] {
        left: 0;
        right: auto;
      }
    }
    @media (min-width: 1400px) { 
      .dropdown-menu-xxl-start[data-bs-popper] {
        left: auto;
        right: 0;
      }
    
      .dropdown-menu-xxl-end[data-bs-popper] {
        left: 0;
        right: auto;
      }
    }
      
    .dropend .dropdown-menu[data-bs-popper] { 
      left: auto;
      right: 100%;  
    }
    .dropend .dropdown-toggle::after { 
      margin-inline-end: 0.255em; 
      margin-inline-start: 0; 
    } 
  
    .dropstart .dropdown-menu[data-bs-popper] { 
      left: 100%;
      right: auto;  
    } 
      
   
    .btn-group > .btn:not(:last-child):not(.dropdown-toggle),
    .btn-group > .btn-group:not(:last-child) > .btn {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: .25rem;
      border-bottom-right-radius: .25rem;      
    }
    .btn-group > .btn:nth-child(n+3),
    .btn-group > :not(.btn-check) + .btn,
    .btn-group > .btn-group:not(:first-child) > .btn {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: .25rem;
      border-bottom-left-radius: .25rem;
    }
    
      
    @media (min-width: 576px) {
      
      .card-group > .card:not(:last-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .card-group > .card:not(:last-child) .card-img-top,
    .card-group > .card:not(:last-child) .card-header {
        border-top-left-radius: 0;
      }
      .card-group > .card:not(:last-child) .card-img-bottom,
    .card-group > .card:not(:last-child) .card-footer {
        border-bottom-left-radius: 0;
      }
      .card-group > .card:not(:first-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .card-group > .card:not(:first-child) .card-img-top,
    .card-group > .card:not(:first-child) .card-header {
        border-top-right-radius: 0;
      }
      .card-group > .card:not(:first-child) .card-img-bottom,
    .card-group > .card:not(:first-child) .card-footer {
        border-bottom-right-radius: 0;
      }
    }
  
    .accordion-button { 
      text-align: start;
    }


     
    .accordion-item:first-of-type {
      border-top-right-radius: 0.25rem;
      border-top-left-radius: 0.25rem;
    }
    .accordion-item:first-of-type .accordion-button {
      border-top-right-radius: calc(0.25rem - 1px);
      border-top-left-radius: calc(0.25rem - 1px);
    }
    
    .accordion-item:last-of-type {
      border-bottom-left-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
    }
    .accordion-item:last-of-type .accordion-button.collapsed {
      border-bottom-left-radius: calc(0.25rem - 1px);
      border-bottom-right-radius: calc(0.25rem - 1px);
    }
    .accordion-item:last-of-type .accordion-collapse {
      border-bottom-left-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
    }
  
    .breadcrumb-item + .breadcrumb-item::before {
      float: right;
      padding-left: 0.5rem; 
      content:  var(--bs-breadcrumb-divider, "/") ;
    }
     
    .page-item:first-child .page-link {
      border-top-right-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
    }
    .page-item:last-child .page-link {
      border-top-left-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem;
    }
    
    .pagination-lg .page-item:first-child .page-link {
      border-top-right-radius: 0.3rem;
      border-bottom-right-radius: 0.3rem;
    }
    .pagination-lg .page-item:last-child .page-link {
      border-top-left-radius: 0.3rem;
      border-bottom-left-radius: 0.3rem;
    }
    
    .pagination-sm .page-item:first-child .page-link {
      border-top-right-radius: 0.2rem;
      border-bottom-right-radius: 0.2rem;
    }
    .pagination-sm .page-item:last-child .page-link {
      border-top-left-radius: 0.2rem;
      border-bottom-left-radius: 0.2rem;
    } 
    .alert-dismissible .btn-close { 
      left: 0; 
      right: auto;
    }
      
    .progress-bar-striped {
      background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      background-size: 1rem 1rem;
    }
    
    .list-group-numbered > li::before {
      content: counters(section, ".") ". ";
      counter-increment: section;
    }
    
    .list-group-item:first-child {
      border-top-right-radius: inherit;
      border-top-left-radius: inherit;
    }
    .list-group-item:last-child {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }
    .list-group-item.disabled, .list-group-item:disabled {
      color: #6c757d;
      pointer-events: none;
      background-color: #fff;
    } 
    
    .list-group-horizontal > .list-group-item:first-child {
      border-bottom-right-radius: 0.25rem;
      border-top-left-radius: 0;
    }
    .list-group-horizontal > .list-group-item:last-child {
      border-top-left-radius: 0.25rem;
      border-bottom-right-radius: 0;
    }  
    .modal { 
      left: auto; 
      right: 0; 
    }
      
    .modal-backdrop { 
      left: auto; 
      right: 0; 
    }
      
    .modal-header .btn-close { 
      margin: -0.5rem auto -0.5rem -0.5rem;
    } 
      
    .bs-tooltip-end .tooltip-arrow, .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow {
      right: 0; 
      left: auto;
    }
    .bs-tooltip-end .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {
      left: -1px;
      right: auto;
    }
    
    .bs-tooltip-start .tooltip-arrow, .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow {
      left: 0;
      right: auto;
    }
    .bs-tooltip-start .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
      right: -1px;
      border-width: 0.4rem 0.4rem 0.4rem 0;
      left: auto;
    }
    
  
    .popover { 
      right: auto;
      left: 0 ; 
      font-family: var(--bs-font-sans-serif); 
      text-align: right;
      text-align: start; 
      word-wrap: break-word; 
    }
      
    .bs-popover-end > .popover-arrow, .bs-popover-auto[data-popper-placement^=right] > .popover-arrow {
      right: calc(-0.5rem - 1px);
      left: auto;
    }
    .bs-popover-end > .popover-arrow::before, .bs-popover-auto[data-popper-placement^=right] > .popover-arrow::before {
      right: 0;
      border-width: 0.5rem 0 0.5rem 0.5rem;
      border-left-color: rgba(0, 0, 0, 0.25);
      left: auto;
    }
    .bs-popover-end > .popover-arrow::after, .bs-popover-auto[data-popper-placement^=right] > .popover-arrow::after {
      right: 1px;
      border-width: 0.5rem 0 0.5rem 0.5rem;
      border-left-color: #fff;
      left: auto;
    }
      
    .bs-popover-bottom .popover-header::before, .bs-popover-auto[data-popper-placement^=bottom] .popover-header::before { 
      right: 50%; 
      margin-inline-end: -0.5rem; 
    }
  
    .bs-popover-start > .popover-arrow, .bs-popover-auto[data-popper-placement^=left] > .popover-arrow {
      left: calc(-0.5rem - 1px);
      right: auto;
    }
    .bs-popover-start > .popover-arrow::before, .bs-popover-auto[data-popper-placement^=left] > .popover-arrow::before {
      left: 0; 
      border-right-color: rgba(0, 0, 0, 0.25);
    }
    .bs-popover-start > .popover-arrow::after, .bs-popover-auto[data-popper-placement^=left] > .popover-arrow::after {
      right: auto;
      left: 1px;
      border-width: 0.5rem 0.5rem 0.5rem 0;
      border-right-color: #fff;
    }
      
  
    // .carousel-item { 
    //   float: right; 
    //   margin-inline-start: -100%;
    //   margin-inline-end: 0; 
    // }
    
    // .carousel-item-next:not(.carousel-item-start),
    // .active.carousel-item-end {
    //   transform: translateX(100%);
    // }
  
    // .carousel-item-prev:not(.carousel-item-end),
    // .active.carousel-item-start {
    //   transform: translateX(-100%);
    // }
      
    // .carousel-control-prev {
    //   transform: rotate(180deg);
    //   right: 0;
    //   left: auto;
    // }
  
    // .carousel-control-next {
    //   transform: rotate(180deg);
    //   left: 0;
    //   right: auto;
    // }
    
    // .carousel-indicators [data-bs-target] {
    //   margin-inline-start: 3px;
    //   margin-inline-end: 3px;
    //   text-indent: -999px; 
    // }
      
    .offcanvas-header .btn-close { 
      margin-inline-start: -0.5rem; 
      margin-inline-end: inherit; 
    }
    
  
    .offcanvas-start {
      left: auto;
      right: 0; 
      border-left: 1px solid rgba(0, 0, 0, 0.2);
      border-right: 0 ;
      transform: translateX(100%);
    }
  
    .offcanvas-end {
      right: auto;
      left: 0; 
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      border-left: 0;
      transform: translateX(-100%);
    }
        
    .ratio > * { 
      right: 0; 
      left: auto;
    }
    

    
    .start-0 {
      right: 0 !important;
      left: auto !important;
    }
  
    .start-50 {
      right: 50% !important;
      left: auto !important;
    }
  
    .start-100 {
      right: 100% !important;
      left: auto !important;
    }
  
    .end-0 {
      left: 0 !important;
      right: auto !important;
    }
  
    .end-50 {
      left: 50% !important;
      right: auto !important;
    }
  
    .end-100 {
      left: 100% !important;
      right: auto !important;
    }
     
    @media (min-width: 768px) {
      .float-md-start {
        float: right !important;
      }
  
      .float-md-end {
        float: left !important;
      }
  
      .float-md-none {
        float: none !important;
      }  
    }
    @media (min-width: 992px) {
      .float-lg-start {
        float: right !important;
      }
  
      .float-lg-end {
        float: left !important;
      }
  
      .float-lg-none {
        float: none !important;
      }
    } 
}  
  