{
    "title": "مرحبًا",
    "greeting": "مرحبًا، كيف حالك؟",
    "docuemnts": "وثائق النقل",
    "nationalID": "رقم الهوية الوطنية",
    "sequence_number": "الرقم التسلسلي",
    "issue_date": "تاريخ الإصدار",
    "facility_number": "رقم المنشئة",
    "expiry_date": "تاريخ الانتهاء",
    "view_details": "عرض التفاصيل",
    "operation_cards": "بطاقات التشغيل",
    "cards:" : "البطاقات",
    "carrier_cards": "بطاقات الناقلين",
    "driver_card": "بطاقة الناقل",
    "carrier_name": "اسم الناقل",
    "carrier": "الناقل",
    "number_card": "رقم البطاقة",
    "establishment_or_individual_info": "بيانات المنشأة/الفرد",
    "establishment_name": "اسم المنشأة",
    "establishment_id_number": "رقم هوية المنشأة",
    "license_type": "نوع الترخيص",
    "license_info": "بيانات الترخيص",
    "license_number": "رقم الرخصة",
    "card_info": "بيانات البطاقة",
    "renewal_date": "تاريخ التجديد",
    "vehicle_info": "بيانات المركبة",
    "plate_number": "رقم اللوحة",
    "vehicle_color": "لون المركبة",
    "brand_and_model": "الماركة والطراز",
    "manufacture_year": "سنة الصنع",
    "custom_nationalID": "رقم البطاقة الجمركية",
    "custom_card_issue_date": "تاريخ اصدار البطاقة الجمركية",
    "view_Documents":"عرض وثائق النقل",
    "view_all_cards": "يمكنك عرض جميع تفاصيل وثائق النقل الخاص بك",
    "driver_info": "بيانات الناقل",
    "driver_name": "الاسم",
    "id_number": "رقم الهوية/الإقامة",
    "empty-message":"لا يوجد لديك بيانات مسجلة حتى الان",
    "empty-cards-message":"لا يوجد لديك بطاقة مسجلة حتى الان",
    "Transportation_document_number":"رقم وثيقة النقل",
    "driver_ID": "رقم هوية السائق",
    "plate":"اللوحة",
    "release":"لإصدار بواسطة",
    "issue_from":"صادر من البوابة",
    "docuemnts-details":"تفاصيل وثيقة النقل",
    "Vehicle_details":"تفاصيل المركبة",
    "Drivers_data": "بيانات السائقين",
    "Carrier_details": "بيانات الناقل",
    "Shipping_Broker_Details":"تفاصيل وسيط الشحن",
    "view_data_load":"عرض بيانات الحموله",
    "load-data":"بيانات الحموله",
    "Transportation_document":"وثيقة النقل",
    "documents_NO":"رقم الوثيقة",
    "receive_date": "تاريخ الاستلام",
    "delivery_date": "تاريخ التسليم",
    "document_notes": "ملاحظات الوثيقة",
    "document_status": "الحالة",
    "no_notes": "لايوجد",
    "active": "نشطة",
    "serial_number": "الرقم التسلسلي",
    "plate_type": "نوع اللوحة",
    "public_transport": "نقل عام",
    "driver_id": "رقم هوية السائق",
    "driver_mobile": "رقم جوال السائق",
    "carrier_id": "رقم الهوية",
    "carrier_email": "البريد الإلكتروني",
    "carrier_mobile": "رقم الهاتف",
    "broker_name": "اسم وسيط الشحن",
  "broker_id": "رقم الهوية",
  "broker_email": "البريد الإلكتروني",
  "broker_mobile": "رقم الهاتف",
  "sender": "المرسل",
  "recipient": "المرسل إليه",
  "pickup_location": "موقع الإستلام",
  "delivery_location": "موقع التسليم",
  "issue_datetime": "تاريخ الاصدار",
  "departure_location": "مكان الإنطلاق",
  "arrival_location": "مكان الوصول",
  "payer": "تدفع من قبل",
  "payment_method": "طريقة دفع الأجور",
  "tax_included_total": "إجمالي أجور النقل شامل الضريبة",
  "is_tradable": "قابل للتداول",
  "sender_notes": "ملاحظات المرسل",
  "recipient_notes": "ملاحظات المرسل إليه",
  "goods_description": "وصف البضاعة",
  "tax_inclusive_value": "القيمة شاملة الضريبة",
  "weight": "الوزن",
  "unit": "الوحدة",
  "pieces_count": "عدد القطع",
  "dimensions": "الأبعاد",
  "hazardous_material_code": "رمز المادة الخطرة",
  "goods_condition": "الحالة"
  }
