{
    "title": "Welcome",
    "greeting": "Hello, how are you?",
    "docuemnts": "Transport Documents",
    "nationalID": "National ID",
    "sequence_number": "Sequence Number",
    "issue_date": "Issue Date",
    "facility_number": "Facility number",
    "expiry_date": "Expiry Date",
    "view_details": "View Details",
    "operation_cards": "Operation Cards",
    "carrier_cards": "Carrier Cards",
    "carrier_card": "Carrier Card",
    "carrier": "Carrier",
    "number_card": "Card Number",
    "establishment_or_individual_info": "Establishment/Individual Info",
    "establishment_name": "Establishment Name",
    "establishment_id_number": "Establishment ID Number",
    "license_num": "License Type",
    "license_info": "License Info",
    "license_number": "License Number",
    "card_info": "Card Info",
    "renewal_date": "Renewal Date",
    "vehicle_info": "Vehicle Info",
    "plate_number": "Plate Number",
    "vehicle_color": "Vehicle Color",
    "brand_and_model": "Brand and Model",
    "manufacture_year": "Manufacture Year",
    "custom_nationalID": "Custom Card Number",
    "custom_card_issue_date": "Custom Card Issue Date",
    "view_Documents": "View Documents",
    "view_all_cards": "You can view all Documents",
    "carrier_info": "Carrier Information",
    "carrier_name": "Carrier Name",
    "id_number": "ID/Iqama Number",
    "empty-message":"No Data Found",
    "empty-cards-message":"No Cards Data Found",
    "Transportation_document_number":"Transportation Document Number",
    "driver_ID":"Driver ID",
    "plate":"Plate",
    "release":"Released By",
    "issue_from":"Issued From Portal",
    "docuemnts-details":"Transport Document Details",
    "Vehicle_details":"Vehicle Details",
    "Drivers_data": "Drivers Data",
    "Carrier_details": "Carrier Details",
    "Shipping_Broker_Details":"Shipping Broker Details",
    "view_data_load":"View Load Data",
    "load-data":"Load Data",
     "Transportation_document":"Transportation Document",
     "documents_NO":"Document Number",
     "receive_date": "Receive Date",
     "delivery_date": "Delivery Date",
     "document_notes": "Document Notes",
     "document_status": "Status",
     "no_notes": "None",
     "active": "Active",
     "serial_number": "Serial Number",
     "plate_type": "Plate Type",
     "public_transport": "Public Transport",
     "driver_name": "Driver Name",
     "driver_id": "Driver ID",
     "driver_mobile": "Driver Mobile",
     "carrier_id": "ID Number",
     "carrier_email": "Email Address",
     "carrier_mobile": "Phone Number",
     "broker_name": "Shipping Broker Name",
     "broker_id": "ID Number",
     "broker_email": "Email Address",
     "broker_mobile": "Phone Number",
     "sender": "Sender",
     "recipient": "Recipient",
     "pickup_location": "Pickup Location",
     "delivery_location": "Delivery Location",
     "issue_datetime": "Issue Date",
     "departure_location": "Departure Location",
  "arrival_location": "Arrival Location",
  "payer": "Paid By",
  "payment_method": "Payment Method",
  "tax_included_total": "Total Transport Fees (Incl. Tax)",
  "is_tradable": "Tradable",
  "sender_notes": "Sender Notes",
  "recipient_notes": "Recipient Notes",
  "goods_description": "Goods Description",
  "tax_inclusive_value": "Tax Inclusive Value",
  "weight": "Weight",
  "unit": "Unit",
  "pieces_count": "Number of Pieces",
  "dimensions": "Dimensions",
  "hazardous_material_code": "Hazardous Material Code",
  "goods_condition": "Condition"
  }
