<!DOCTYPE html>
<html data-beasties-container="">

<head>
  <meta charset="utf-8">
  <title>علم | بوابة بيان وتوكلنا</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#01527A">
  <meta name="author" content="Elm">
  <meta http-equiv="Content-Language" content="en,ar">
  <meta name="description" content="خدمات بيان وتوكلنا | Elm">
  <meta name="keywords" content="بيان, توكلنا, Elm, بوابة بيان, الخدمات الحكومية, الحوسبة السحابية">

  <!-- OG Tags for Social Media Sharing -->
  <meta property="og:title" content="خدمات بيان وتوكلنا | Elm">
  <meta property="og:description" content="تعرف على خدمات بيان وتوكلنا عبر بوابة Elm للحلول الحكومية المبتكرة.">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="خدمات بيان وتوكلنا | Elm">
  <meta name="twitter:description" content="تعرف على خدمات بيان وتوكلنا عبر بوابة Elm للحلول الحكومية المبتكرة.">
  <meta name="twitter:image" content="">

  <!-- FontAwesome -->
   <script src="./assets/js/twkhelper.js"></script>
<style>:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}:root{--bs-btn-close-filter: }:root{--bs-carousel-indicator-active-bg:#fff;--bs-carousel-caption-color:#fff;--bs-carousel-control-icon-filter: }:root{--bs-primary:#4E96EA;--bs-info:#4742AA;--bs-primary-text:#4E96EA !important;--bs-secondary-text:#1E1656 !important;--bs-tertiary-text:#3F3F3F !important;--bs-quaternary-text:#5967D1 !important;--bs-body-font-family:"din" !important;--bold-font-family:"dinMeduim", sans-serif;--extra-bold-font-family:"dinBold", sans-serif;--bs-card-border:#EFF4FB !important;--sector-background-color:#ECF1FA;--bs-text-field-bg:#f7f7f7;--bs-tab-active:#4189F4;--bs-cards-active-tabs:#FFFFFF;--bs-cards-tabs:#F6F7F7;--bs-cards-text:#191A1A;--bs-nav-active:#2a2a6e !important;--bs-nav:#fff !important;--bs-nav-onscroll:#606386 !important;--background-color:#EFF4FB;--text-color:#1E1656;--card-background:#ffffff8c;--card-border-color:#C4C4C4;--button-background:#265A94;--button-text-color:#fff;--link-color:#4E96EA;--btn-gradient-color-1:#fff;--btn-gradient-color-2:#E0EAFF;--card-gradient-color-1:#FFFFFF;--card-gradient-color-2:#E0EAFF;--btn-bg-color:#4E96EA;--btn-border-color:#4E96EA;--btn-text-color:#fff;--btn-hover-bg-color:#4e97eab9;--btn-hover-border-color:lighten(#4E96EA, 10%);--btn-shadow:0px 4px 12px rgba(208, 169, 240, .2);--btn-hover-shadow:0px 6px 15px rgba(184, 95, 255, .3)}html,body{height:100%;margin:0;color:#01527a;overflow-x:hidden;scroll-behavior:smooth}html{position:relative;min-height:100%;font-size:16px;scroll-behavior:smooth}@font-face{font-family:Cairo;src:url("./media/Cairo-Regular-YR3QHKDA.ttf") format("truetype");font-weight:400;font-style:normal}body{font-family:Cairo,sans-serif!important}*::selection{background:#ccc;color:#333}*::-moz-selection{background:#ccc;color:#333}*::-webkit-selection{background:#ccc;color:#333}body{background-color:#fff;color:#3f4358}@media (min-width: 1400px){html,body{font-size:16px}}@media (max-width: 992px){html,body{font-size:16px}}@media (max-width: 767px){html,body{font-size:15px;overflow-x:hidden}}</style><link rel="stylesheet" href="styles-U4VPPC4T.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-U4VPPC4T.css"></noscript></head>

<body ngcm="">
  <app-root>
    <div class="loading-div"></div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<link rel="modulepreload" href="chunk-6TFHJII6.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="scripts-HS66EEHY.js" defer=""></script><script src="main-6ASSONDP.js" type="module"></script></body>

</html>